<!DOCTYPE html>
<html>
<head>
<title>application form</title>
</head>
<body bgcolor="#00CFFF">

<p align="center"> APPLICATION FORM</p>

<div align="center">Name</div><div align="center"><input class="inputs" id="input_box1" value=""></div>
<div align="center">Father's Name</div><div align="center"><input class="inputs" id="input_box2" value=""></div>

<div align="center">Mother's Name</div><div align="center"><input class="inputs" id="input_box3" value=""></div>

<div align="center">DOB</div><div align="center"><form action="/action_page.php">
<input type="date"name="bday">

</form>
</div>
<div align="center">College name</div><div align="center"><input class="inputs" id="input_box5" value="">
</div>
<div align="center">Address</div><div align="center"><input class="inputs" id="input_box6" value="">
</div>

<div align="center">Gender</div><div align="center"><input type="radio" name="gender" value="male">
male
<input type="radio" name="gender" value="female">
female<br>
</div>


<div align="center">Interested in</div><br><div align="center"><input type="checkbox" value="p1">
abcd<br></div>
<div align="center"><input type="checkbox" value="p2">
efgd<br></div>
<div align="center"><input type="checkbox" value="p3">
java<br></div>
<div align="center"><input type="checkbox" value="p4">
perl<br></div>

<div align="center"><input type="checkbox" value="p5">
none
</div>
<div align="center"><button id="submit">SUBMIT</button>
<button id="cancel">CANCEL</button></div>
</body>
<script>

document.getElementById("submit").onclick=function(){
alert("application form is submitted successfully")
}
</script>
</html>